# GnStream

./: README.md  assembly-java-app.xml  assembly-spark-app.xml  pom.xml
src/main/java/com/asiainfo/util/: Conf.java  MD5RowKeyGenerator.java
src/main/resources/: ai-event.properties  log4j.properties
src/main/scala/com/asiainfo/gnstream/: GnStreamOnHW.scala  GnStreamUtil.scala
